{
  "name": "@lemonadejs/html-to-json",
  "version": "1.0.0",
  "description": "Lightweight, zero-dependency library for bidirectional conversion between HTML/XML and JSON",
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    },
    "./parser": {
      "import": "./src/parser.js"
    },
    "./render": {
      "import": "./src/render.js"
    }
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha --watch",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonadejs/html-to-json.git"
  },
  "bugs": {
    "url": "https://github.com/lemonadejs/html-to-json/issues"
  },
  "homepage": "https://github.com/lemonadejs/html-to-json#readme",
  "keywords": [
    "html",
    "xml",
    "json",
    "parser",
    "converter",
    "html-parser",
    "xml-parser",
    "html-to-json",
    "xml-to-json",
    "json-to-html",
    "json-to-xml",
    "dom",
    "markup",
    "serializer",
    "renderer",
    "zero-dependency",
    "lightweight",
    "tree",
    "ast"
  ],
  "author": {
    "name": "Jspreadsheet Team",
    "url": "https://jspreadsheet.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^11.1.0"
  }
}
